// CONNECTION STRING
PGUSER=postgres
PGDATABASE=postgres
PGHOST=localhost
PGPORT=5432
PGPASSWORD=123456
PGSECURE=false

OR

PGURL=postgres://postgres:123456@localhost:5432/postgres

// OPTIONS
PGVERBOSE=true